# $Id: cs-CZ.mod_jumi.ini 44 2008-12-02 13:32:16Z martin2hajek $
# Note : All ini files need to be saved as UTF-8 - No BOM

JUMIMODULEDESC="<p>Tento modul vkládá na pozici moduluuživatelksý skript: manuálně nebo ze souboru nebo z databáze Jumi komponenty.<p>Existuje též kompatibilní Jumi plugin a komponenta.</p><p>Další zdroje: <a href="http://2glux.com/projects/jumi">Stahování a manuály</a>, <a href="http://2glux.com/projects/jumi/tutorial">Tipy a triky</a>.</p>"
PARAMNOTES="Zde si můžete napsat své poznámky."
PARAMABSPATH="Volitelná Přednastavená Absolutní Cesta k souborům ke vložení. Používá se jako automatická předpona k zadané cestě. Pokud necháte pole prázdné, použije se  kořenový adresář Joomla!. Na konci neuvádějte žádné lomítko."
PARAMCODEWRITTEN="Zde může být jakýkoliv skript. PHP skript musí mít počáteční a koncové php značky. Pokud chcete do uloženého skriptu přenést nějaké proměnné, nebo hodnoty, tak je můžete tady také definovat."
PARAMSOURCECODESTORAGE="Zdroj uloženého kódu. Může to být cesta k souboru nebo  *ID, kde ID je číslo databázového záznamu Jumi komponenty."
PARAMMODULECACHING="Vyberte si, zda chcete mít cache obsahu modulu."
PARAMMODULECACHETIME="Čas, kdy se cache modulu bude pravidelně restaurovat."
ERROR_CONTENT="Jumi funguje, avšak<b>není, co ukázat</b>.<br />Vložte kód nebo uveďte jeho zdroj."
ERROR_FILE="Soubor <b>%s</b> neexistuje, nebo ej není možné přečíst!"
ERROR_RECORD="Záznam ID:<b>%d</b> neexistuje!"
CODEWRITTEN="Zapsaný kód"
DEFAULTABSOLUTEJUMIPATH="Přednastavená Absolutní Jumi Cesta"
NOTEPAD="Záznaník"
SOURCEOFCODE="Zdroj kódu"
