.dsp-non{
	display:	none !important;
}
.dsp-blk{
	display:	block;
}
.dsp-inl{
	display:	inline;
}
.dsp-ib{
	display:	inline-block;
}
.dsp-tbl{
	display:	table;
}
.dsp-tr{
	display:	table-row;
}
.dsp-tc{
	display:	table-cell;
}
.dsp-flx{
	display: 	flex;
}
.dsp-if{
	display:	inline-flex;
}
.vsb-hid{
	visibility: hidden;
}
.vsb-vsb{
	visibility: visible;
}
.opa-0{
	opacity:	0!important;
}
