/*fonts*/
.kaiti{
	font-family: 楷体;
}
.tahoma{
	font-family: tahoma;
}
.verdana{
	font-family: verdana;
}
.arial{
	font-family: arial;
}
.sans{
	font-family: 'open sans', arial;
}
.consolas{
    font-family: consolas;
}
.fnt-wht{
	color:	#ffffff;
}
.fnt-blk{
	color: #000000;
}
.fnt-red{
	color:	red;
}
.fnt-hid{
    color: transparent;
}
.unbold{
	font-weight: normal;
}
.bold{
	font-weight: bold;
}
.fs-nrm{
	font-style:	normal;
}
.fnt-sze-2em{
    font-size: 2em;
}
.fnt-sze-1-5em{
    font-size: 1.5em;
}
