.installer-console {
    background-clip:    text;
    background-image:   linear-gradient(40deg, #ff730f, #e31621);
    line-height:        1.6em;
    text-shadow:        0 0 .4em rgba(255, 121, 26, .4);
    word-break:         break-all;

    &::selection {
        background:     #f44510;
        color:          black;
    }

    >span {
        height:     1.6em;
        max-width:  calc(~'100% - 1.6em');

        &.close {
            max-width:  0;
        }

        &:last-child {
            text-shadow:    0 0 .4em #ffa666;
        }
    }
}
