@charset "utf-8";
.zi-sticked{
	z-index:	70
}
.zi-hvr{
	z-index:	80;
}
.zi-hud{
	z-index:	90;
}
.zi-pu{/*z-index-popup*/
	z-index:	99;
}
/*z-index*/
.topmost{
	z-index: 9999;
}
.z-idx-199{
	z-index: 199;
}
.z-idx-198{
	z-index: 198;
}
.z-idx-99{
	z-index: 99;	/* only work on positioned elements*/
}
.z-idx-98{
	z-index: 98;
}
.z-idx-97{
	z-index: 97;
}
.z-idx--99{
	z-index: -99;
}
