/*margin*/
.ctr-mrg{
	margin-left:		auto;
	margin-right:		auto;
}
.no-mrg-top{
	margin-top:	0px;
}
.no-mrg-btm{
	margin-bottom:	0px;
}
.mrg-0{
    margin: 0;
}
.mrg-top-0{
    margin-top: 0;
}
.mrg-lft-0{
    margin-left: 0;
}
.mrg-rgt-0{
    margin-right: 0;
}
.mrg-btm-0{
    margin-bottom: 0;
}
