.pos-rel{
	position:	relative;
}
.pos-stt{
	position: static;
}
.pos-fxd{
	position:	fixed;
}
.pos-abs{
	position:	absolute;
}
.top-0{
	top:	0;
}
.lft-0{
	left:	0;
}
.rgt-0{
	right:	0;
}
.btm-0{
	bottom:	0;
}
.top-100{
	top:	100%;
}
.lft-100{
	left:	100%;
}
.rgt-100{
	right:	100%;
}
.btm-100{
	bottom:	100%;
}
