.css-spiners.type-2 > span{
    .css-spiners-os-border;

    border:             var(--border-sze) solid ~"rgba(var(--color-rgb), .25)";
    border-top-color:   ~"rgb(var(--color-rgb))";
    border-radius:      50%;
    animation: css-spiners-rotate var(--anim-dur) linear infinite;
}
