.css-spiners.type-3 > span{
    .css-spiners-os-border;

    border:                 var(--border-sze) solid transparent;
    border-top-color:       ~"rgb(var(--color-rgb))";
    border-bottom-color:    ~"rgb(var(--color-rgb))";
    border-radius:          50%;
    animation: css-spiners-rotate var(--anim-dur) linear infinite;
}
