.css-spiners.type-5 > span{
    .css-spiners-os-border;

    border:         var(--border-sze) solid ~"rgb(var(--color-rgb))";
    border-radius:  50%;
    animation: css-spiners-scale var(--anim-dur) ease-out infinite;
}
