@keyframes css-spiners-type-8{
  0%, 100% {
    box-shadow: // top left
                -($size / 2 + $gap / 2) $size 0 $color,
                // top right
                ($size / 2 + $gap / 2) $size 0 rgba($color, 0.2),
                // bottom right
                ($size / 2 + $gap / 2) (($size * 2) + $gap) 0 rgba($color, 0.2),
                // bottom left
                -($size / 2 + $gap / 2) (($size * 2) + $gap) 0 rgba($color, 0.2);

  }
  25% {
    box-shadow: // top left
                -($size / 2 + $gap / 2) $size 0 rgba($color, 0.2),
                // top right
                ($size / 2 + $gap / 2) $size 0 $color,
                // bottom right
                ($size / 2 + $gap / 2) (($size * 2) + $gap) 0 rgba($color, 0.2),
                // bottom left
                -($size / 2 + $gap / 2) (($size * 2) + $gap) 0 rgba($color, 0.2);
  }
  50% {
    box-shadow: // top left
                -($size / 2 + $gap / 2) $size 0 rgba($color, 0.2),
                // top right
                ($size / 2 + $gap / 2) $size 0 rgba($color, 0.2),
                // bottom right
                ($size / 2 + $gap / 2) (($size * 2) + $gap) 0 $color,
                // bottom left
                -($size / 2 + $gap / 2) (($size * 2) + $gap) 0 rgba($color, 0.2);
  }
  75% {
    box-shadow: // top left
                -($size / 2 + $gap / 2) $size 0 rgba($color, 0.2),
                // top right
                ($size / 2 + $gap / 2) $size 0 rgba($color, 0.2),
                // bottom right
                ($size / 2 + $gap / 2) (($size * 2) + $gap) 0 rgba($color, 0.2),
                // bottom left
                -($size / 2 + $gap / 2) (($size * 2) + $gap) 0 $color;
  }
}
.css-spiners.type-8 > span{
    .css-spiners-os-border;

    animation: css-spiners-type-8 var(--anim-dur) ease infinite;
}
