# $Id: en-GB.plg_content_jumi.ini 95 2009-02-25 10:20:33Z martin2hajek $
# Note : All ini files need to be saved as UTF-8 - No BOM

JUMIPLUGINDESC="<p>This content plugin includes into Joomla! articles custom script: from a file or from Jumi component database record.</p><p><b>Usage: {jumi [stored_code_source] [arg1] [arg2] ... [argN]}</b><br />where</p><ul><li><b>stored_code_source</b><br />is a filepathname to be included or<br />ID of Jumi componet databese table record.<br />The filepathname is a relative one with respect to Default Absolute Path that can be set in the plugin parameters. If not set then is equivalent to Joomla! root.<br />The record ID must be preceeded by an asterrisk (e.g. *4).</li><li><b>[arg1] ... [argN]</b><br />are optional jumi arguments. It depends on your custom included php file if it can handle them. Arguments can be accessed by $jumi[] array in an included php file.</li></ul><p>Example of file inclusion + arguments:  {jumi [plugins/system/jumi/jumi/jumi_demo.php][first][second]}</p><p>Example of component database record inclusion:  {jumi [*1]}</p><p>There is also a compatible Jumi module and a component.</p><p>Additional information and resources: <a href="http://2glux.com/projects/jumi">Downloads & guides</a>, <a href="http://2glux.com/projects/jumi/tutorial">Tutorial</a>.</p>"
PARAMABSPATH="Optional Default Absolute Path to the included file. It is prepend to filepathname to be included. If left blank then it is identical to Joomla! root directory. No slash at the end."
PARAMHIDECODE="If set to Yes the Jumi code is not displayed and not processed."
PARAMNESTED="If set to Yes the Jumi code will include a code and apply the replacement of Jumi syntax command in it too."
ERROR_CONTENT="Jumi is working but there is <b>nothing to be shown</b>.<br />Specify the source of the code (first square brackets)."
ERROR_FILE="The file <b>%s</b> does not exist or is not readable!"
ERROR_RECORD="Record ID:<b>%d</b> does not exist!"
HIDE JUMI CODE="Hide Jumi code"
DEFAULT ABSOLUTE JUMI PATH="Default Absolute Jumi Path"
